{
  "name": "yandex-pay-backend",
  "version": "1.0.0",
  "description": "Backend for Yandex Pay Merchant API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jose": "^6.0.11",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
